apiVersion: v1
kind: Secret
metadata:
  name: safeyatri-secrets
  namespace: safeyatri
type: Opaque
data:
  SECRET_KEY: c2FmZXlhdHJpLXNlY3JldC1rZXktMjAyNA==  # base64 encoded
  JWT_SECRET_KEY: and0LXNlY3JldC1rZXktMjAyNA==  # base64 encoded
  EMAIL_PASSWORD: eW91ci1lbWFpbC1wYXNzd29yZA==  # base64 encoded
  POSTGRES_PASSWORD: c2FmZXlhdHJpMjAyNA==  # base64 encoded
  GRAFANA_PASSWORD: YWRtaW4=  # base64 encoded
